<!DOCTYPE html>
<html>
<head>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>ProgChat</title>
</head>
<body id="body">
    <style type="text/css">
        body {
            font-family: monospace;
            background: #010e14;
            color: #fff;
        }
        #inputt {
            font-size: 32px;
    width: 860px;
    position: relative;
    height: 100px;
    left: 35px;
    background: #464646;
    margin: auto;
    top: 200px;
    padding-left: 25px;
    border: none;
    font-weight: 900;
    color: #bababa;
    border-radius: 8px;
    font-family: raleway;
        }
        #sfd {
                width: 884px;
    position: relative;
    left: 35px;
    top: 230px;
    height: 100px;
    background: #1688c6;
    border: none;
    border-radius: 8px;
    font-size: 35px;
    color: #fff;
    font-weight: 500;
        }
        h1 {
            text-align: center;
    position: relative;
    top: 191px;
    font-size: 35px;
    font-family: 'Raleway';
    font-weight: 900;
        }
        #input {
            color: #fff;
    left: 108px;
    width: 621px;
    height: 77px;
    padding-left: 20px;
    font-size: 47px;
    margin: 35px;
    border: none;
    position: fixed;
    border-radius: 50px;
    background: #010608;
    bottom: 0;
        }
        h2 {
     text-align: center;
    font-size: 30px;
    font-family: 'Raleway';
    color: #595757;
    width: 600px;
    left: 184px;
    position: relative;
    top: 183px;
        }
        input[type="submit"] {
               color: #f60153;
    left: 701px;
    font-weight: 600;
    width: 235px;
    height: 77px;
    font-size: 55px;
    margin: 38px;
    border: none;
    position: fixed;
    border-radius: 50px;
    background: #010608;
    bottom: 0;
        }
        #form {
            display: none;
        }
        #mess {display: block;}
        #moon {
            font-size: 60px;
    position: relative;
    top: -250px;
    left: -10px;
        }
        .bb {
            width: 110%;
    position: fixed;
    background: #010608;
    height: 140px;
    padding: 0px;
    left: -30px;
    bottom: 0;
        }
        #mess {
            font-size: 50px;
            font-family: raleway;
            padding: 30px;
            padding-bottom: 40px;
            height: 60px;
            margin-top: 60px;
            position: relative;
            top: 79px;
        }
        #user {
            font-size: 50px;
    color: #b2174b;
    position: fixed;
    bottom: 0;
    margin: 52px;
    left: -8px;
        }
        #bb2 {
            width: 110%;
    position: fixed;
    background: #010608;
    height: 140px;
    padding: 0px;
    top: 0px;
    left: -30px;
        }
        #bb2 h3 {
            position: relative;
    left: 90px;
    font-size: 43px;
    font-family: 'Raleway';
        }
        #bb2 h4 {
            position: relative;
    left: -9px;
    top: -107px;
    font-size: 43px;
    text-align: center;
    font-family: 'Raleway';
        }
        #bb2 h5 {
            position: relative;
    left: 349px;
    /* float: right; */
    top: -228px;
    font-size: 43px;
    text-align: center;
    font-family: 'Raleway';
        }
    </style>
    <div id="div_clname" style="display: none;">
    <h1 id="h1">ВВЕДИТЕ ИМЯ ПОЛЬЗОВАТЕЛЯ</h1>
    <h2 id="h2">Вам нужно ввести ваш никнем для того чтобы перейти на следующий этап</h2>
        <input type="text" name="" placeholder="Имя пользователя" id="inputt">
        <input type="button" name="" id="sfd" value="Далее">
        <i class="fas fa-moon" id="moon"></i>
</div>

    <form id="form" style="display: block;">
        <div class="alls">
        <div class="bb"></div>
        <div id="bb2">
            <h3><i class="fas fa-chevron-left"></i> Back</h3>
            <h4>ProgChat</h4>
            <h5>Edit</h5>
        </div>
        <i class="fas fa-user-lock" id="user"></i>
        <input type="text" name="" placeholder="Введите сообщение" id="input" >
        <input type="submit" name="" value="Send">
    </div>
        
    </form>
    <div class="mess" id="mess"></div>
    
</body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
    </script>
</html>